# SmartageLikeTool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartageliketool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartageliketool/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/smartageliketool/data/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/example/smartageliketool/data/model/: UserAccountStatus.java
app/src/main/java/com/example/smartageliketool/data/model/cookie/: CookieDataBaseEntity.java  CookieTableDao.java  GetCookieResponse.java
app/src/main/java/com/example/smartageliketool/data/model/ignoreTable/: IgnoreTable.java  IgnoreTableDao.java
app/src/main/java/com/example/smartageliketool/data/model/instapost/: InstaPostResponse.java
app/src/main/java/com/example/smartageliketool/data/model/like/: LikeResponseDto.java
app/src/main/java/com/example/smartageliketool/data/model/likeTable/: LikeTable.java  LikeTableDao.java
app/src/main/java/com/example/smartageliketool/data/model/post/: PostDataBaseEntity.java  PostTableDao.java
app/src/main/java/com/example/smartageliketool/data/model/postList/: PostEntity.java
app/src/main/java/com/example/smartageliketool/data/model/token/: TokenDto.java  TokenResponseDto.java
app/src/main/java/com/example/smartageliketool/data/model/updateCookie/: UpdateCookieDto.java
app/src/main/java/com/example/smartageliketool/data/remote/: ApiManager.java  NetworkApiService.java  RemoteModule.java
app/src/main/java/com/example/smartageliketool/data/sqlite/: DatabaseModule.java
app/src/main/java/com/example/smartageliketool/data/util/: ErrorHandling.java  MyWebView.java  PrefManager.java  RemoteConstants.java
app/src/main/java/com/example/smartageliketool/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/smartageliketool/di/scope/: PerActivity.java
app/src/main/java/com/example/smartageliketool/util/: Constant.java  SmsAlarmReceiver.java
app/src/main/java/com/example/smartageliketool/view/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml  single_button_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartageliketool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
